# demo-axon-cqrs-query

./: README.md  pom.xml
src/main/java/com/demo/catalog/: AxonCqrsQuerySideApplication.java
src/main/java/com/demo/catalog/components/: EventProcessor.java
src/main/java/com/demo/catalog/configuration/: AxonConfiguration.java
src/main/java/com/demo/catalog/entities/: Product.java
src/main/java/com/demo/catalog/events/: ProductAddedEvent.java
src/main/java/com/demo/catalog/repositories/: ProductRepository.java
src/main/java/io/pivotal/catalog/: PcfAxonCqrsQuerySideApplication.java
src/main/java/io/pivotal/catalog/components/: EventProcessor.java
src/main/java/io/pivotal/catalog/configuration/: AxonConfiguration.java
src/main/java/io/pivotal/catalog/entities/: Product.java
src/main/java/io/pivotal/catalog/events/: ProductAddedEvent.java
src/main/resources/: application.properties
src/test/java/com/demo/catalog/components/: EventProcessorTest.java
src/test/java/io/pivotal/catalog/components/: EventProcessorTest.java
